<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <style>
        .circle {
            background-color: lightblue;
            height: 100px;
            width: 100px;
            border-radius: 50%;
        }
        #wrapper {
            background-color: blueviolet;
            margin: 0 auto;
            width: 720px;
            border-width: 1;
        }
        #branding {
            background-color: green;
            width: 400px;
            margin: auto;
            border-width: 1;
        }
        #content {
            background-color:red;
            width: 520px;
            float: right;
            border-width: 1;
        }
        #mainNav {
            background-color: aliceblue;
            float: left;
            width: 180px;
        }
        #mainNav a {
            display: block;
        }
        #footer {
            background-color: burlywood;
            clear: both;   
        }
    </style>
</head>
<body>
 <div class="circle"></div>  
 <div id="wrapper">
     <div id="branding"><h1>The Brand</h1></div>
     <div id="content"><p>Here is the document content.</p></div>
     <div id="mainNav"><a href="/">link1</a><a href="/">link2</a></div>
     <div id="footer"><p>My footer</p></div>
 </div> 
</body>
</html>